<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbone-sso</artifactId>
    <groupId>cn.jbone</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>jbone-sso-support-thirdpartylogin</artifactId>

  <name>jbone-sso-support-thirdpartylogin</name>
  <url>http://jbone.cn</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-core-api-events</artifactId>
      <version>${cas.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-core-events-configuration</artifactId>
      <version>${cas.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>cn.jbone</groupId>
      <artifactId>jbone-sso-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.jbone</groupId>
      <artifactId>jbone-system-api-starter</artifactId>
    </dependency>
  </dependencies>

</project>
