##
# SSO Server Context Configuration
#
server.port=30002
server.servlet.context-path= /

mgmt.serverName=http://ssomanagement.local.jbone.cn
mgmt.defaultLocale=zh_CN

mgmt.userPropertiesFile=classpath:users.json
mgmt.luceneIndexDir=/Users/majunwei/cas/lucene
mgmt.versionControl.enabled=true
mgmt.versionControl.servicesRepo=/Users/majunwei/cas/services-repo2

cas.authn.attributeRepository.stub.attributes.uid=uid
cas.authn.attributeRepository.stub.attributes.givenName=givenName
cas.authn.attributeRepository.stub.attributes.eppn=eppn

# 这里配置为空，才会启用静态用户
#cas.server.name=
#cas.server.prefix=

cas.server.name=http://sso.local.jbone.cn
cas.server.prefix=http://sso.local.jbone.cn

#使用reids存储授权的服务，初始化数据从services下加载json
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.redis.host= 127.0.0.1
cas.serviceRegistry.redis.port= 6379
cas.serviceRegistry.redis.password= jbone
cas.serviceRegistry.redis.database= 0
cas.serviceRegistry.redis.timeout= 2000
cas.serviceRegistry.redis.useSsl= false

#日志文件
logging.config=classpath:log4j2.xml

#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache= false
spring.thymeleaf.mode= HTML


# eureka注册中心
eureka.client.enabled= true
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/
eureka.client.metadata-map.user.name= jbone
eureka.client.metadata-map.user.password= jbone
eureka.client.healthcheck.enabled= true
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#boot-admin在监控时，需要从metadata-map中获取context-path和port
eureka.instance.metadata-map.management.context-path= ${management.endpoints.web.base-path}
eureka.instance.metadata-map.management.port= ${management.server.port}


# info接口返回值
info.app.name= ${spring.application.name}
info.app.version= 1.0.0
info.java.version= ${java.version}
info.code.github= https://github.com/417511458/jbone
info.code.gitee= https://gitee.com/majunwei2017/jbone
info.domain= http://www.jbone.cn
