##
# SSO Server Context Configuration
#
server.port=30001
server.servlet.context-path= /

cas.authn.pm.enabled=true
cas.authn.pm.reset.expirationMinutes=10
cas.authn.pm.reset.securityQuestionsEnabled=true
cas.authn.pm.reset.mail.text= 请使用以下链接重置您的密码： %s
cas.authn.pm.reset.mail.subject= Jbone重置密码邮件
cas.authn.pm.reset.mail.from= jbone666@163.com
cas.authn.pm.autoLogin=false

# 自定义异常
cas.authn.exceptions.exceptions=cn.jbone.sso.common.exceptions.AccountInvalidPasswordException,cn.jbone.sso.common.exceptions.AccountPermissionDeniedException


#github三方账号授权登录，可自行修改成自己的id和secret
cas.authn.pac4j.github.id=151e91b5b0018290a074
cas.authn.pac4j.github.secret=3db661368363a8775d7b6bf7603710e6d90f490e
cas.authn.pac4j.github.client-name=github

# 允许跨域，oauth使用ajax请求时需要开启
cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowCredentials=true
cas.httpWebRequest.cors.allowOrigins[0]=*

cas.server.name=http://sso.local.jbone.cn
cas.server.prefix=http://sso.local.jbone.cn

#监控端口权限，下面都开启了，生产要配置IP策略或其他策略
cas.monitor.endpoints.endpoint.info.access[0]= PERMIT
cas.monitor.endpoints.endpoint.status.access[0]= PERMIT
cas.monitor.endpoints.endpoint.health.access[0]= PERMIT
cas.monitor.endpoints.endpoint.configurationMetadata.access[0]= PERMIT
cas.monitor.endpoints.endpoint.auditevents.access[0]= PERMIT
cas.monitor.endpoints.endpoint.events.access[0]= PERMIT
cas.monitor.endpoints.endpoint.registeredServices.access[0]= PERMIT
cas.monitor.endpoints.endpoint.service-registry.access[0]= PERMIT
cas.monitor.endpoints.endpoint.beans.access[0]= PERMIT
cas.monitor.endpoints.endpoint.caches.access[0]= PERMIT
cas.monitor.endpoints.endpoint.conditions.access[0]= PERMIT
cas.monitor.endpoints.endpoint.configprops.access[0]= PERMIT
cas.monitor.endpoints.endpoint.env.access[0]= PERMIT
cas.monitor.endpoints.endpoint.flyway.access[0]= PERMIT
cas.monitor.endpoints.endpoint.httptrace.access[0]= PERMIT
cas.monitor.endpoints.endpoint.integrationgraph.access[0]= PERMIT
cas.monitor.endpoints.endpoint.loggers.access[0]= PERMIT
cas.monitor.endpoints.endpoint.liquibase.access[0]= PERMIT
cas.monitor.endpoints.endpoint.metrics.access[0]= PERMIT
cas.monitor.endpoints.endpoint.mappings.access[0]= PERMIT
cas.monitor.endpoints.endpoint.scheduledtasks.access[0]= PERMIT
cas.monitor.endpoints.endpoint.sessions.access[0]= PERMIT
cas.monitor.endpoints.endpoint.shutdown.access[0]= PERMIT
cas.monitor.endpoints.endpoint.threaddump.access[0]= PERMIT
cas.monitor.endpoints.endpoint.jolokia.access[0]= PERMIT
cas.monitor.endpoints.endpoint.logfile.access[0]= PERMIT
cas.monitor.endpoints.endpoint.prometheus.access[0]= PERMIT

#使用reids存储授权的服务，初始化数据从services下加载json
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.redis.host= 127.0.0.1
cas.serviceRegistry.redis.port= 6379
cas.serviceRegistry.redis.password= jbone
cas.serviceRegistry.redis.database= 0
cas.serviceRegistry.redis.timeout= 2000
cas.serviceRegistry.redis.useSsl= false

#票据持久化(redis)，用于分布式管理用户票据
cas.ticket.registry.redis.host= 127.0.0.1
cas.ticket.registry.redis.port= 6379
cas.ticket.registry.redis.password= jbone
cas.ticket.registry.redis.timeout= 2000
cas.ticket.registry.redis.useSsl= false
cas.ticket.registry.cleaner.schedule.enabled=false

# 启用rememberMe
cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds= 28800

# tgt有效期（会话超时时间）
cas.ticket.tgt.maxTimeToLiveInSeconds=28800
cas.ticket.tgt.timeToKillInSeconds=7200

cas.ticket.st.maxLength= 20
# ST使用次数
cas.ticket.st.numberOfUses= 1
# ST有效期600S
cas.ticket.st.timeToKillInSeconds= 600

#关闭https验证
cas.tgc.secure=false

cas.warningCookie.secure=false

#单点登出
cas.slo.disabled= false
cas.slo.asynchronous= true
cas.logout.removeDescendantTickets=true

#验证码,申请地址：https://www.google.com/recaptcha/admin (默认关闭，登录太麻烦)
cas.googleRecaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
cas.googleRecaptcha.siteKey=6666LcsZ2oUAAAAAMCxIHtsEcWnyUp4NVHEaatCrwUK
cas.googleRecaptcha.secret=6666LcsZ2oUAAAAAFjw1U8OGVo8R-F3az_FM7uc-m88

cas.authn.oauth.code.timeToKillInSeconds=60
cas.authn.oauth.code.numberOfUses=5


#spring配置
spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force  = true

#spring cloud配置
spring.cloud.bus.enabled=false

#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache= false
spring.thymeleaf.mode= HTML

spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.application.name=Jbone-SSO

spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

#邮件配置
spring.mail.host= smtp.163.com
#spring.mail.port= 25
spring.mail.username= jbone666@163.com
spring.mail.password= jbonesq2018
spring.mail.testConnection= false
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

#zipkin客户端配置

spring.sleuth.sampler.probability=1
spring.sleuth.messaging.enabled=true
spring.sleuth.messaging.rabbit.enabled=true
spring.sleuth.enabled=true
spring.zipkin.sender.type=rabbit
spring.zipkin.enabled=true
spring.main.allow-bean-definition-overriding= true
zipkin.rabbitmq.queue= zipkin




# 服务管理配置
#暴漏的接口，"*"表示所有web监控接口
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoints.web.base-path=/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

management.endpoint.health.show-details= ALWAYS
#management.server.port=30003
management.server.add-application-context-header=false

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=false


# eureka注册中心
eureka.client.enabled= true
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/
eureka.client.metadata-map.user.name= jbone
eureka.client.metadata-map.user.password= jbone
eureka.client.healthcheck.enabled= true
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id= ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#boot-admin在监控时，需要从metadata-map中获取context-path和port
eureka.instance.metadata-map.management.context-path= ${management.endpoints.web.base-path}
eureka.instance.metadata-map.management.port= ${management.server.port}

ribbon.ConnectTimeout= 500
ribbon.ReadTimeout= 3000

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.hystrix.enabled=true

#jbone配置
jbone.rpc.systemServer.feign.protocol= http
jbone.rpc.systemServer.feign.name= jbone-system-server

# info接口返回值
info.app.name= ${spring.application.name}
info.app.version= 1.0.0
info.java.version= ${java.version}
info.code.github= https://github.com/417511458/jbone
info.code.gitee= https://gitee.com/majunwei2017/jbone
info.domain= http://www.jbone.cn

# 不允许静态用户
staticAuthentication=false

# 启用超时设置
hystrix.command.default.execution.timeout.enabled= true
# 熔断时间为10S
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000
# 使用线程隔离熔断
hystrix.command.default.execution.isolation.strategy= THREAD
# 核心线程数100
hystrix.threadpool.default.coreSize= 100
# 超时时熔断
hystrix.command.default.execution.isolation.thread.interruptOnTimeout= true
# 取消时是否熔断
hystrix.command.default.execution.isolation.thread.interruptOnCancel= false
